# This is a basic workflow to help you get started with Actions

name: UnitTest

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php: ['7.3', '7.4']

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Workaround composer failed opening composer.lock
        run: |
          sudo chown -R runner .

      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: intl
          tools: composer:v2 behat
          coverage: xdebug

      - name: Install dependencies
        run: composer install --prefer-dist

      - name: PhpStan
        run: vendor/bin/phpstan

      - name: PHP-CS-Fixer
        run: vendor/bin/php-cs-fixer fix

      - name: PHPUnit (php-actions)
        run: vendor/bin/phpunit

      - uses: nanasess/setup-chromedriver@master
        with:
          chromedriver-version: '2.44'
      - run: export DISPLAY=:99

      - name: Behat
        run: |
          wget https://selenium-release.storage.googleapis.com/2.43/selenium-server-standalone-2.43.1.jar
          java -jar selenium-server-standalone-2.43.1.jar > /dev/null 2>/dev/null &
          php -S 0.0.0.0:8888 &
          sleep 10
          vendor/bin/behat